main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}

ul {
  padding: 0;
  margin: 0;
}
#users {
  list-style: none;
  margin-bottom:10px;
  display: flex;
  gap: 10rem;
  overflow: auto;
  padding: 0;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.35rem 0.5rem;
  background-color: #433352;
  color: #c3b3d1;
  border: none;
  font: inherit;
  cursor: pointer;
  width: 100%;
  min-width: 10rem;
  text-align: center;
  border-radius: 8px;
  height: 40px;
  margin-bottom: 15px;
}

button:hover,
button:active,
.active {
  background-color: #9965dd;
  color: #150722;
}

#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }
}